{
  "name": "timbre",
  "version": "0.1.0",
  "description": "webRTC conversation transcription with PubNub and Wit.AI",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apiConMen/timbre"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apiConMen/timbre/issues"
  },
  "homepage": "https://github.com/apiConMen/timbre",
  "dependencies": {
    "express": "~4.3.1",
    "body-parser": "~1.2.2",
    "socket.io": "~0.9.17"
  }
}
